<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alguma coisa</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <nav class="navbar">
        <div class="dropdown">
            <span class="hamburger">☰</span>
            <div class="dropdown-content">
                <ul>
                    <li><a href="#">Português</a></li>
                    <li><a href="#">Matemática</a></li>
                    <li><a href="#">Biologia</a></li>
                    <li><a href="#">Química</a></li>
                    <li><a href="#">Física</a></li>
                    <li><a href="#">Educação Física</a></li>
                </ul>
            </div>
        </div>
        <div class="menu">
            <button>Atividades</button>
            <button>Provas</button>
            <button>Projetos</button>
        </div>
    </nav>
</header>
<body>
    <p>aaaaa</p>
</body>
</html>