<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alguma coisa</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <nav class="navbar">
        <div class="dropdown">
            <span class="hamburger">☰</span>
            <div class="dropdown-content">
                <ul>
                    <li><a href="#">Português</a></li>
                    <li><a href="#">Matemática</a></li>
                    <li><a href="#">Biologia</a></li>
                    <li><a href="#">Química</a></li>
                    <li><a href="#">Física</a></li>
                    <li><a href="#">Educação Física</a></li>
                </ul>
            </div>
        </div>
        <div class="pesquisa">
            <input type="text" placeholder="Pesquisar...">
        </div>
        <div class="menu">
            <button><a href="#atv">Atividades</a></button>
            <button><a href="#prova">Provas</a></button>
            <button><a href="#trab">Trabalhos</a></button>
        </div>
    </nav>
</header>
<body>
    <h2 id="atv">Atividades</h2>
    <h2 id="prova">Provas</h2>
    <h2 id="trab">Trabalhos</h2>
</body>
</html>